# att-lambdas

./: .gitignore  Dockerfile  pom.xml
boot/: pom.xml
boot/src/main/java/com/mx/att/digital/identity/client/: OrchestratorClient.java  OrchestratorClientException.java
boot/src/main/java/com/mx/att/digital/identity/config/: AwsLambdaConfig.java
boot/src/main/java/com/mx/att/digital/identity/controller/: TestController.java
boot/src/main/java/com/mx/att/digital/identity/exception/: GlobalExceptionHandler.java
boot/src/main/java/com/mx/att/digital/identity/model/: MdnValidateData.java  OtpForwardData.java  OtpRequest.java  OtpRequestData.java  OtpValidateData.java  OtpValidateRequest.java  SessionInitData.java  SessionInitRequest.java
boot/src/main/java/com/mx/att/digital/identity/service/: IdentityService.java
boot/src/main/resources/: application.properties  application.yml
boot/src/test/java/com/mx/att/digital/identity/: IdentityOrchestrationWebApplicationTest.java
boot/src/test/java/com/mx/att/digital/identity/client/: OrchestratorClientTest.java
boot/src/test/java/com/mx/att/digital/identity/config/: AwsLambdaConfigTest.java  JacksonConfigTest.java
boot/src/test/java/com/mx/att/digital/identity/exception/: GlobalExceptionHandlerTest.java
boot/src/test/java/com/mx/att/digital/identity/model/: OtpForwardDataTest.java  OtpValidateDataTest.java  SessionInitRequestTest.java
boot/src/test/java/com/mx/att/digital/identity/service/impl/: IdentityServiceImplTest.java
src/: Dockerfile
src/main/java/com/att/ms/: MsTemplateApplication.java
src/main/java/com/att/ms/controllers/: TestController.java
src/main/java/com/att/ms/repositories/impl/: test.java
src/main/java/com/att/ms/services/impl/: te.java
src/main/java/com/mx/att/digital/identity/: IdentityOrchestrationWebApplication.java
src/main/java/com/mx/att/digital/identity/client/: OrchestratorClient.java
src/main/java/com/mx/att/digital/identity/config/: AwsLambdaConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/mx/att/digital/identity/controller/: IdentityController.java  TestController.java
src/main/java/com/mx/att/digital/identity/exception/: GlobalExceptionHandler.java
src/main/java/com/mx/att/digital/identity/model/: ApiResponse.java  ErrorResponse.java  MdnValidateRequest.java  OtpForwardRequest.java  OtpRequest.java  OtpValidateRequest.java
src/main/java/com/mx/att/digital/identity/service/impl/: IdentityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/att/ms_template/: MsTemplateApplicationTests.java
src/test/java/com/mx/att/digital/identity/client/: IdentifyClientTest.java  OrchestratorClientExceptionTest.java
src/test/java/com/mx/att/digital/identity/config/: AwsLambdaConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/mx/att/digital/identity/controller/: IdentityControllerTest.java
src/test/java/com/mx/att/digital/identity/controller/identity/client/: IdentifyClientTest.java
src/test/java/com/mx/att/digital/identity/controller/identity/config/: AwsLambdaConfigTest.java  JacksonConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/mx/att/digital/identity/controller/identity/exception/: GlobalExceptionHandlerTest.java  handler.java
src/test/java/com/mx/att/digital/identity/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mx/att/digital/identity/model/: ApiResponseTest.java  ErrorResponseTest.java  MdnValidateDataTest.java  MdnValidateRequestTest.java  OtpForwardRequestTest.java  OtpRequestDataTest.java  OtpRequestTest.java  OtpValidateRequestTest.java  SessionInitDataTest.java
src/test/java/com/mx/att/digital/identity/service/impl/: IdentityServiceImplTest.java
